spring.application.name=test
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/nstyle_test
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update

jwt.secret=bomei.bomeiplay.game.secret
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dasanikmalmit@gmail.com
spring.mail.password=cwucfpnwleesbjlr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=DEBUG